<head>
    <title>Друзі Бондара Костянтина Миколайрвича</title>
</head>

<body>
    <h1>Друзі Бондара Костянтина Миколайрвича</h1>
    <a href="index.html"> Назад на головну</a>
    <h2>Мої друзі</h2>
    <table border="10">
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Дубець</td>
            <td>Богдан</td>
            <td>07.01.2004</td>
            <td>Топорівці
            <td>0666666666</td>

        </tr>
        <tr>
            <td>Гордащук</td>
            <td>Михайло</td>
            <td>27.11.2003</td>
            <td>Топорівці</td>
            <td>0988888888</td>
        </tr>
        <tr>
            <td>Тупкало</td>
            <td>Олеся </td>
            <td>12.09.2004</td>
            <td>Топорівці
            <td>0977777777</td>
        </tr>
        <tr>
            <td>Рогатинчук </td>
            <td>Микола </td>
            <td>15.09.2003</td>
            <td>Топорівці
            <td>0999999999</td>
        </tr>

    </table>
</body>

</html>